<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f6f5">

    <!-- Brand header -->
    <mj-section background-color="#16a34a" padding="28px 24px">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="bold" color="#ffffff" letter-spacing="1px">
          V-Vet
        </mj-text>
        <mj-text align="center" font-size="13px" color="#bbf7d0" padding-top="4px" padding-bottom="0">
          AI Powered Livestock Health System
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main card -->
    <mj-section background-color="#ffffff" padding="40px 32px 32px">
      <mj-column>

        <mj-text align="center" font-size="32px" padding-bottom="8px">
          🔒
        </mj-text>

        <mj-text align="center" font-size="22px" font-weight="bold" color="#111827" padding-bottom="6px">
          Reset your password
        </mj-text>

        <mj-text align="center" font-size="15px" color="#6b7280" padding-bottom="4px">
          Hi {{ username }},
        </mj-text>

        <mj-text align="center" font-size="15px" color="#6b7280" padding-left="16px" padding-right="16px" padding-bottom="4px">
          We received a request to reset the password for your V-Vet account. Click the button below to choose a new password.
        </mj-text>

        <mj-button
          align="center"
          font-size="15px"
          font-weight="bold"
          background-color="#16a34a"
          border-radius="8px"
          color="#ffffff"
          href="{{ link }}"
          inner-padding="14px 32px"
          padding="24px 0 8px"
        >
          Reset Password
        </mj-button>

        <mj-text align="center" font-size="13px" color="#9ca3af" padding-top="8px" padding-bottom="0">
          This link expires in {{ valid_hours }} hours.
        </mj-text>

        <mj-divider border-color="#e5e7eb" border-width="1px" padding="24px 0" />

        <mj-text align="center" font-size="13px" color="#9ca3af" padding-bottom="4px">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text align="center" font-size="12px" color="#16a34a" padding-bottom="0">
          <a href="{{ link }}" style="word-break:break-all;color:#16a34a;">{{ link }}</a>
        </mj-text>

        <mj-divider border-color="#e5e7eb" border-width="1px" padding="24px 0 16px" />

        <mj-text align="center" font-size="13px" color="#9ca3af">
          If you didn't request a password reset, you can safely ignore this email — your password will remain unchanged.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f4f6f5" padding="20px 24px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          &copy; V-Vet &mdash;2026<br />
          This is an automated message, please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
