<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f6f5">
    <!-- Brand header -->
    <mj-section background-color="#16a34a" padding="28px 24px">
      <mj-column>
        <mj-text
          align="center"
          font-size="26px"
          font-weight="bold"
          color="#ffffff"
          letter-spacing="1px"
        >
          V-Vet
        </mj-text>
        <mj-text
          align="center"
          font-size="13px"
          color="#bbf7d0"
          padding-top="4px"
          padding-bottom="0"
        >
          AI Powered Livestock Health System
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main card -->
    <mj-section background-color="#ffffff" padding="40px 32px 32px">
      <mj-column>
        <mj-text align="center" font-size="32px" padding-bottom="8px">
          📢
        </mj-text>

        <mj-text
          align="center"
          font-size="22px"
          font-weight="bold"
          color="#111827"
          padding-bottom="6px"
        >
          {{ subject }}
        </mj-text>

        <mj-divider
          border-color="#e5e7eb"
          border-width="1px"
          padding="16px 0"
        />

        <mj-text
          align="left"
          font-size="15px"
          color="#6b7280"
          line-height="1.6"
          padding-bottom="16px"
        >
          {{ message }}
        </mj-text>

        <mj-divider
          border-color="#e5e7eb"
          border-width="1px"
          padding="16px 0"
        />

        <mj-text align="center" font-size="13px" color="#9ca3af">
          If you have any questions, please reach out to our support team.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f4f6f5" padding="20px 24px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          &copy; V-Vet &mdash;2026<br />
          This is an automated message, please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
